{
    "name": "kodi/application",
    "description": "KODI Yii 2 Web Application",
    "keywords": ["yii2", "kodi"],
    "homepage": "http://meetkodi.com",
    "type": "project",
    "license": "proprietary",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "wiki": "http://www.yiiframework.com/wiki/",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.0.0",
        "m1/env": "^2.0.0",
        "yiisoft/yii2": ">=2.0.10",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0",
        "lcobucci/jwt": "^3.2.0",
        "myclabs/php-enum": "^1.5.0",
        "nesbot/carbon": "^1.21.0"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0"
    },
    "repositories": [
    {"type": "composer", "url": "https://asset-packagist.org"}
  ],
  "config": {
    "process-timeout": 1800
  }
}
